// Пользователь вводит число, явдяющееся количеством элементов будущего
// массива. Напишите код заполнения массива методом prompt. Проверить каждый
// prompt на число (ввод строки, проверка на isNaN)

const value = prompt('вводите число, явдяющееся количеством элементов будущего массива');
const arr = [];

for (let i = 1; i <= value; i++) {
    let b = prompt('заполнение массива');
    if (isNaN(b)) {
        console.log('введите число');
    } else {
        arr.push(b);
    }
}
console.log(arr);