// Пользователь вводит число с клавиатуры. Нужно вывести на экран сколько в этом
// числе цифр, а также положительное оно или отрицательное. Например, "Число " +
// num + " однозначное положительное". (length)
const a = +prompt();
const b = +prompt();
console.log(Math.max(a, b));

if (a > b) {
    console.log(a);
} else {
    console.log(b);
}