// Два автомобиля едут друг к другу с постоянными скоростями V1 и V2 км/ч.
// Определите, через какое время автомобили встретятся, если расстояние между
// ними равно S км. Добавить проверку на ввод только чисел

const V1 = +prompt('скорость первого автомобиля');
const V2 = +prompt('скорость второго автомобиля');
const S = +prompt('путь');
const t = S / (V1 + V2);
if (isNaN(V1, V2, S)) {
    console.log('Нужно вводить число!');
} else {
    console.log(t);
}