// Пользователь вводит многозначное число. Необходимо вставить двоеточие
// между двумя нечетными числами. Работать с числом как с массивом.
// Использовать for
// 55639217 -> 5:563:921:7.
let a = '55639217';
let arr = a.split('');

let result = '';
for (let i = 0; i < arr.length; i++) {
    if (arr[i] % 2 !== 0 && arr[i + 1] % 2 !== 0) {
        result += arr[i] + ':';
    } else {
        result += arr[i];
    }
}
console.log(result)