// На вход подается число произвольной длины. Необходимо обратиться к каждому
// значению числа и выявить четность/нечетность
// 1234 -> 1 неч 2 чет 3 неч 4 чет
// 7 -> 7 – неч
// 444444 -> 4 чет 4 чет 4 чет 4 чет 4 чет 4 чет
const a = 1234;

if (!isNaN(a)) {
    for (let i = 0; i < a.length; i++) {
        if (a[i] % 2 === 0) {
            console.log('чет')
        } else {
            console.log('неч');
        }
    }
} else {
    console.log('Введите число');
}