// Два автомобиля едут друг к другу с постоянными скоростями V1 и V2 км/ч.
// Определите, через какое время автомобили встретятся, если расстояние между
// ними равно S км. Добавить проверку на ввод только чисел

const a = +prompt();
const b = +prompt();
console.log(Math.max(a, b));

if (a > b) {
    console.log(a);
} else {
    console.log(b);
}