// Пользователь вводит число, явдяющееся количеством элементов будущего
// массива. Напишите код заполнения массива методом prompt. 
const value = prompt('вводите число, явдяющееся количеством элементов будущего массива');
const arr = [];

for (let i = 1; i <= value; i++) {
    let b = prompt('заполнение массива');
    arr.push(b);
}
console.log(arr);