// Найти квадратный корень числа. Если же число без плавающей точки, то просто
// вывести его. В противном случае необходимо округлить число до целых. Добавить
// проверку на ввод только чисел
const a = +prompt();
const b = +prompt();
console.log(Math.max(a, b));

if (a > b) {
    console.log(a);
} else {
    console.log(b);
}