// На вход число. Необходимо вывести все числа от 1 до введенного числа. Добавить
// проверку вводимого значения, если это текст –> сообщение об ошибке
const a = 12;
if (isNaN(a)) {
    console.log('Error');
} else {
    result = '';
    for (let i = 1; i <= a; i++) {
        result += i;
    }
    console.log(result);
}


