// Пользователь вводит строку. Применить метод для разбития строки на массив.
// Добавить проверку на ввод только текста.

const a = prompt('введите строку').trim();
if (isNaN(a)) {
    console.log(a.split(''));
} else {
    console.log('ошибка ввода');
}